<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Code\2020\Day01\Day1.cs" />
    <Content Remove="wwwroot\Code\2020\Day10\day10input.txt" />
    <Content Remove="wwwroot\Code\2020\Day11\day11input.txt" />
    <Content Remove="wwwroot\Code\2020\Day12\day12input.txt" />
    <Content Remove="wwwroot\Code\2020\Day13\day14input.txt" />
    <Content Remove="wwwroot\Code\2020\Day14\day14input.txt" />
    <Content Remove="wwwroot\Code\2020\Day15\day15input.txt" />
    <Content Remove="wwwroot\Code\2020\Day16\day16input.txt" />
    <Content Remove="wwwroot\Code\2020\Day17\day17input.txt" />
    <Content Remove="wwwroot\Code\2020\Day18\day18input.txt" />
    <Content Remove="wwwroot\Code\2020\Day19\day19input.txt" />
    <Content Remove="wwwroot\Code\2020\Day01\day1input.txt" />
    <Content Remove="wwwroot\Code\2020\Day20\day20input.txt" />
    <Content Remove="wwwroot\Code\2020\Day21\day21input.txt" />
    <Content Remove="wwwroot\Code\2020\Day22\day22input.txt" />
    <Content Remove="wwwroot\Code\2020\Day23\day23input.txt" />
    <Content Remove="wwwroot\Code\2020\Day24\day24input.txt" />
    <Content Remove="wwwroot\Code\2020\Day25\day25input.txt" />
    <Content Remove="wwwroot\Code\2020\Day02\day2input.txt" />
    <Content Remove="wwwroot\Code\2020\Day03\day3input.txt" />
    <Content Remove="wwwroot\Code\2020\Day04\day4input.txt" />
    <Content Remove="wwwroot\Code\2020\Day05\day5input.txt" />
    <Content Remove="wwwroot\Code\2020\Day06\day6input.txt" />
    <Content Remove="wwwroot\Code\2020\Day07\day7input.txt" />
    <Content Remove="wwwroot\Code\2020\Day08\day8input.txt" />
    <Content Remove="wwwroot\Code\2020\Day09\day9input.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Code\2020\Day10\day10input.txt" />
    <None Include="wwwroot\Code\2020\Day11\day11input.txt" />
    <None Include="wwwroot\Code\2020\Day12\day12input.txt" />
    <None Include="wwwroot\Code\2020\Day13\day14input.txt" />
    <None Include="wwwroot\Code\2020\Day14\day14input.txt" />
    <None Include="wwwroot\Code\2020\Day15\day15input.txt" />
    <None Include="wwwroot\Code\2020\Day16\day16input.txt" />
    <None Include="wwwroot\Code\2020\Day17\day17input.txt" />
    <None Include="wwwroot\Code\2020\Day18\day18input.txt" />
    <None Include="wwwroot\Code\2020\Day19\day19input.txt" />
    <None Include="wwwroot\Code\2020\Day01\day1input.txt" />
    <None Include="wwwroot\Code\2020\Day20\day20input.txt" />
    <None Include="wwwroot\Code\2020\Day21\day21input.txt" />
    <None Include="wwwroot\Code\2020\Day22\day22input.txt" />
    <None Include="wwwroot\Code\2020\Day23\day23input.txt" />
    <None Include="wwwroot\Code\2020\Day24\day24input.txt" />
    <None Include="wwwroot\Code\2020\Day25\day25input.txt" />
    <None Include="wwwroot\Code\2020\Day02\day2input.txt" />
    <None Include="wwwroot\Code\2020\Day03\day3input.txt" />
    <None Include="wwwroot\Code\2020\Day04\day4input.txt" />
    <None Include="wwwroot\Code\2020\Day05\day5input.txt" />
    <None Include="wwwroot\Code\2020\Day06\day6input.txt" />
    <None Include="wwwroot\Code\2020\Day07\day7input.txt" />
    <None Include="wwwroot\Code\2020\Day08\day8input.txt" />
    <None Include="wwwroot\Code\2020\Day09\day9input.txt" />
    <None Include="wwwroot\css\bulma\bulma-rtl.css.map" />
    <None Include="wwwroot\css\bulma\bulma.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
