# Blazor-AoC

./: 404.html  404.html.br  AoC.sln  AoC.styles.css  Blazor AoC.sln  Blazor AoC.styles.css  Blazor AoC.styles.css.br  README.md  index.html  index.html.br
.github/workflows/: main.yml
AoC/: AoC.csproj  _Imports.razor
AoC.Tests/2016/Day01/: Day01Tests.cs
AoC.Tests/Shared/: TestUtil.cs
AoC/Code/Core/: DayData.cs  GetGithub.cs  Program.cs
AoC/Code/Solutions/: PuzzleAttribute.cs  Solution.cs  SolutionConstructor.cs
AoC/Controls/: DaySummaryComponent.razor
AoC/Pages/: DayComponent.razor  DayComponent.razor.css  Days.razor  Days.razor.css
AoC/Properties/: launchSettings.json
AoC/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AoC/wwwroot/: index.html
Blazor AoC/: Blazor AoC.csproj  GetGithub.cs  Program.cs  PuzzleAttribute.cs  SolutionConstructor.cs  _Imports.razor  dayInfo.cs
Blazor AoC/Code/2020/: Solution.cs
Blazor AoC/Code/2020/Day01/: Day1.cs
Blazor AoC/Code/2020/Day02/: Day2.cs
Blazor AoC/Code/2020/Day03/: Day3.cs
Blazor AoC/Code/2020/Day04/: Day4.cs
Blazor AoC/Code/2020/Day05/: Day5.cs
Blazor AoC/Code/2020/Day06/: Day6.cs
Blazor AoC/Code/2020/Day07/: Day7.cs
Blazor AoC/Code/2020/Day08/: Day8.cs
Blazor AoC/Code/2020/Day09/: Day9.cs
Blazor AoC/Code/2020/Day1/: Day1.cs  day1input.txt
Blazor AoC/Code/2020/Day10/: Day10.cs
Blazor AoC/Code/2020/Day11/: Day11.cs
Blazor AoC/Code/2020/Day12/: Day12.cs
Blazor AoC/Code/2020/Day13/: Day13.cs
Blazor AoC/Code/2020/Day14/: Day14.cs
Blazor AoC/Code/2020/Day15/: Day15.cs
Blazor AoC/Code/2020/Day16/: Day16.cs
Blazor AoC/Code/2020/Day17/: Day17.cs
Blazor AoC/Code/2020/Day18/: Day18.cs
Blazor AoC/Code/2020/Day19/: Day19 - Earley Parser.cs  Day19 - Intuitive Replacement.cs  Day19.cs
Blazor AoC/Code/2020/Day20/: Day20.cs
Blazor AoC/Code/2020/Day21/: Day21.cs
Blazor AoC/Code/2020/Day22/: Day22.cs
Blazor AoC/Code/2020/Day23/: Day23 - Class list.cs  Day23.cs
Blazor AoC/Code/2020/Day24/: Day24.cs
Blazor AoC/Code/2020/Day25/: Day25.cs
Blazor AoC/Code/2020/Day8/: Day8.cs
Blazor AoC/Code/2020/Day9/: Day9.cs
Blazor AoC/Controls/: CounterComponent.razor  DaySummaryComponent.razor
Blazor AoC/Pages/: Counter.razor  DayComponent.razor  DayComponent.razor.css  Days.razor  Days.razor.css  FetchData.razor  Index.razor  Testing.razor  ToDo.razor
Blazor AoC/Properties/: launchSettings.json
Blazor AoC/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor AoC/wwwroot/: 404.html  index.html
Blazor AoC/wwwroot/Code/2016/Day01/: day1input.txt
Blazor AoC/wwwroot/Code/2020/Day01/: Day1.txt
Blazor AoC/wwwroot/Code/2020/Day02/: Day2.txt
Blazor AoC/wwwroot/Code/2020/Day03/: Day3.txt
Blazor AoC/wwwroot/Code/2020/Day04/: Day4.txt
Blazor AoC/wwwroot/Code/2020/Day05/: Day5.txt
Blazor AoC/wwwroot/Code/2020/Day06/: Day6.txt
Blazor AoC/wwwroot/Code/2020/Day07/: Day7.txt
Blazor AoC/wwwroot/Code/2020/Day08/: Day8.txt
Blazor AoC/wwwroot/Code/2020/Day09/: Day9.txt
Blazor AoC/wwwroot/Code/2020/Day10/: Day10.txt
Blazor AoC/wwwroot/Code/2020/Day12/: Day12.txt
Blazor AoC/wwwroot/Code/2020/Day14/: Day14.txt
Blazor AoC/wwwroot/Code/2020/Day16/: Day16.txt
Blazor AoC/wwwroot/Code/2020/Day17/: Day17.txt
Blazor AoC/wwwroot/Code/2020/Day20/: Day20.txt
Blazor AoC/wwwroot/Code/2020/Day22/: Day22.txt
Blazor AoC/wwwroot/Code/2020/Day23/: Day23.txt
Blazor AoC/wwwroot/Code/2020/Day24/: Day24.txt
Blazor AoC/wwwroot/Code/2020/Day25/: Day25.txt
Blazor AoC/wwwroot/css/: app.css
Blazor AoC/wwwroot/css/bulma/: bulma-dark.css
Blazor AoC/wwwroot/css/prism/: prism.css
Blazor AoC/wwwroot/sample-data/: dayinfo.json  dayinfo2016.json  dayinfo2020.json
Code/2020/Day01/: Day1.txt.br  day1input.txt.br
Code/2020/Day02/: Day2.txt.br  day2input.txt.br
Code/2020/Day03/: Day3.txt  Day3.txt.br  day3input.txt.br
Code/2020/Day04/: Day4.txt.br  day4input.txt.br
Code/2020/Day05/: Day5.txt  Day5.txt.br  day5input.txt.br
Code/2020/Day06/: Day6.txt.br  day6input.txt.br
Code/2020/Day07/: Day7.txt  Day7.txt.br  day7input.txt.br
Code/2020/Day08/: Day8.txt  Day8.txt.br  day8input.txt.br
Code/2020/Day09/: Day9.txt  Day9.txt.br  day9input.txt.br
Code/2020/Day10/: Day10.txt  Day10.txt.br  day10input.txt.br
Code/2020/Day11/: Day11.txt  Day11.txt.br
Code/2020/Day12/: Day12.txt  Day12.txt.br  day12input.txt.br
Code/2020/Day13/: Day13.txt.br
Code/2020/Day14/: Day14.txt  Day14.txt.br  day14input.txt.br
Code/2020/Day15/: Day15.txt  Day15.txt.br  day15input.txt.br
Code/2020/Day16/: Day16.txt.br  day16input.txt.br
Code/2020/Day17/: Day17.txt.br  day17input.txt.br
Code/2020/Day18/: Day18.txt  Day18.txt.br  day18input.txt.br
Code/2020/Day19/: Day19.txt  Day19.txt.br  day19input.txt.br
Code/2020/Day20/: Day20.txt.br  day20input.txt.br
Code/2020/Day21/: Day21.txt  Day21.txt.br  day21input.txt.br
Code/2020/Day22/: Day22.txt  Day22.txt.br  day22input.txt.br
Code/2020/Day23/: Day23.txt.br  day23input.txt.br
Code/2020/Day24/: Day24.txt.br  day24input.txt.br
Code/2020/Day25/: Day25.txt  Day25.txt.br  (+1 more)
_framework/: AoC.dll.br  Blazor AoC.dll.br  Microsoft.AspNetCore.Components.dll.br  Octokit.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/bulma/: bulma-dark.css.br  bulma-rtl.css.br  bulma.css  bulma.css.br
css/prism/: prism.css.br  prism.js  prism.js.br
sample-data/: dayinfo2016.json  dayinfo2020.json  dayinfo2020.json.br
(+39 files in other folders)
